<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.antiqu</groupId>
    <artifactId>CannonServerCore</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>CannonServerCore</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>

        <!--> Lombok <!-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <!-- PaperSpigot -->

        <dependency>
            <groupId>spigot-1.8-R0.1-SNAPSHOT-latest</groupId>
            <artifactId>spigot-1.8-R0.1-SNAPSHOT-latest</artifactId>
            <scope>system</scope>
            <version>1.2</version>
            <systemPath>${basedir}\lib\server.jar</systemPath>
        </dependency>

        <!-- PlaceHolder API -->

        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>PlaceHolderApi</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PlaceholderAPI-2.10.6.jar</systemPath>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>

        <!-- Plotsquared API -->

        <dependency>
            <groupId>be.wegroup</groupId>
            <artifactId>Plotsquared</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PlotSquared-Bukkit-20.01.24-62a9a22-793.jar</systemPath>
            <version>1.2</version>
        </dependency>

        <!--Playtime API-->

        <dependency>
            <groupId>co.antiqu</groupId>
            <artifactId>Playtime</artifactId>
            <scope>system</scope>
            <version>1.3.3</version>
            <systemPath>${basedir}/lib/PlayTimes-1.3.3.jar</systemPath>
        </dependency>

    </dependencies>
</project>
